PORT=8080
# MONGODB_URL="mongodb://localhost/Laundry" 
MONGODB_URI="mongodb+srv://7atim1000:cOXW2Gg9aKewAAtu@cluster0.jxnamak.mongodb.net/Laundry"

JWT_SECRET=secretpos123


CLOUDINARY_NAME ='dvmrtbzvq'
CLOUDINARY_API_KEY ='711861167216881'
CLOUDINARY_SECRET_KEY ='ByMlHod2e8G0-bant_16UjqTJEY'